[pytest]
norecursedirs = lib include bin .venv

python_files =
    *.py
    tests/*.py

addopts =
    --doctest-modules

# W391 is the error about blank lines at the end of a file
pep8ignore =
    *.py W391

# Ignore unused imports
flakes-ignore =
    *.py UnusedImport
